{
    "name": "anlackner/my-demo",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Anlackner\\MyDemo\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
